/* Set the background image */
.background {
    background-image: url(../Assets/IMG/background.jpg);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }
  
  /* Center the title */
  .centered-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #ddd;
  }
  
  /* Create a grid for the media items */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px;
  }
  
  /* Style each grid item */
  .grid-item {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }
  
  .grid-item img,
  .grid-item video,
  .grid-item audio {
    max-width: 100%;
    max-height: 100%;
  }
  